name: 'YAML Parser'
description: 'Parses YAML file and returns as flattened object in output'
inputs:
  file:
    description: 'YAML file which should parsed'
    required: true 
  key:
    description: 'YAML file which should parsed'
    required: false 
    default: ""
  delimiter:
    description: 'delimiter for flattened keys. "." is not allowed for "export_to_envs=true"'
    required: false 
    default: "_"
  export_to_envs:
    description: 'exports the flattened object to environment variables'
    required: false 
    default: false
  return_to_outputs:
    description: 'exports the flattened object to outputs variables'
    required: false 
    default: true
outputs:
  result: # output will be available to future steps
    description: 'value of flattened key if specified.'
runs:
  using: 'node20'
  main: 'dist/index.js'
